import "tfplan/v2" as tfplan
import "strings"

# Get all kubernetes_namespace resources
allNamespaces = filter tfplan.resource_changes as _, rc {
    rc.type is "kubernetes_namespace" and
    rc.mode is "managed" and
    (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Function to check if namespace has labels
check_namespace_labels = func(namespace) {
    # Get the after state which contains the planned configuration
    config = namespace.change.after
    metadata = config.metadata[0]
    # Check if labels exist and are not empty
    if "labels" not in metadata or metadata.labels is null or length(metadata.labels) == 0 {
        print("Namespace", namespace.address, "is missing required labels")
        return false
    }
    print("Namespace", namespace.address, "has labels:", metadata.labels)
    return true
}

# Main rule - all namespaces must have labels
main = rule {
    all allNamespaces as _, ns {
        check_namespace_labels(ns)
    }
}